# springboot-start-demo

./: README.md  pom.xml
springboot-interceptor-start-jar/: HELP.md  pom.xml
springboot-interceptor-start-jar/src/main/java/com/example/springbootinterceptorstartjar/: ConfigAdapter.java  LoginInterceptor.java  Voucher.java
springboot-start-jar/: pom.xml
springboot-start-jar/src/main/java/com/example/springbootstartjar/: AutoConfigure.java  Properties.java  Service.java  SpringbootStartJarApplication.java
springboot-thirdapp/: pom.xml
springboot-thirdapp/src/main/java/com/example/springbootthirdapp/: AuthorizeController.java  SpringbootThirdappApplication.java  UseController.java
springboot-thirdapp/src/main/resources/: application.yml
